is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GamingNewsApp
build_property.RootNamespace = GamingNewsApp
build_property.ProjectDir = C:\Users\Sahan Rajapaksha\Documents\C#\GamingNewsApp\GamingNewsApp\GamingNewsApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sahan Rajapaksha\Documents\C#\GamingNewsApp\GamingNewsApp\GamingNewsApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Sahan Rajapaksha/Documents/C\#/GamingNewsApp/GamingNewsApp/GamingNewsApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sahan Rajapaksha/Documents/C\#/GamingNewsApp/GamingNewsApp/GamingNewsApp/Pages/gameNews.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZ2FtZU5ld3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sahan Rajapaksha/Documents/C\#/GamingNewsApp/GamingNewsApp/GamingNewsApp/Pages/GamesHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZXNIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sahan Rajapaksha/Documents/C\#/GamingNewsApp/GamingNewsApp/GamingNewsApp/Pages/GameTrailers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZVRyYWlsZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sahan Rajapaksha/Documents/C\#/GamingNewsApp/GamingNewsApp/GamingNewsApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sahan Rajapaksha/Documents/C\#/GamingNewsApp/GamingNewsApp/GamingNewsApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sahan Rajapaksha/Documents/C\#/GamingNewsApp/GamingNewsApp/GamingNewsApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sahan Rajapaksha/Documents/C\#/GamingNewsApp/GamingNewsApp/GamingNewsApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sahan Rajapaksha/Documents/C\#/GamingNewsApp/GamingNewsApp/GamingNewsApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sahan Rajapaksha/Documents/C\#/GamingNewsApp/GamingNewsApp/GamingNewsApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fvjp6ztwfb
